
http://www.mitbbs.com/article_t/JobHunting/32569901.html
发信人: archmage (Death to all who oppose us!), 信区: JobHunting
标  题: G家电面，已挂
发信站: BBS 未名空间站 (Mon Nov  4 14:49:07 2013, 美东)

面试官有东南亚口音
第一题是leetcode原题，大数+1

第二题是这样的：
n个Speaker，S1, S2, ...Sn
每个Speaker在不同的时间段有不同的音量如：

S1: {[2,5], vol=10}, {[6,10], vol=2}, ...
S2: {[1,6], vol=1}, {[8,12], vol=8}, ...
...

请输出每个时间段及这个时间段内最大的音量
比如，只有S1和S2的话，输出就是
[1,2],vol=1, [2,5], vol=10, [5,6], vol = 1, [6,8], vol = 2, [8,12], vol = 8.

他让想算法，给出伪码。我说最简单的方法就是S1和S2先合并，然后再和S3合并，以此
类推。

他说可以，那写一下伪码吧。 我写的时候发现case太多，结果没有写完。 今天收听到
消息，说挂了。
